Process:         cub3D [54779]
Path:            /Volumes/VOLUME/*/cub3D
Load Address:    0x10dc1b000
Identifier:      cub3D
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [30503]

Date/Time:       2025-08-13 17:46:28.529 +0100
Launch Time:     2025-08-13 17:46:28.121 +0100
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         516K
Physical footprint (peak):  888K
----

leaks Report Version: 4.0
Process 54779: 158 nodes malloced for 12 KB
Process 54779: 2 leaks for 112 total leaked bytes.

    2 (112 bytes) ROOT LEAK: 0x7f9dde4058f0 [96]
       1 (16 bytes) 0x7f9dde405950 [16]

COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
cub3D   54779 aykassim  cwd    DIR    1,9      442             4891055 /mnt/homes/aykassim/Desktop/cub3D
cub3D   54779 aykassim  txt    REG    1,9    51632             5009866 /mnt/homes/aykassim/Desktop/cub3D/cub3D
cub3D   54779 aykassim  txt    REG    1,5  1568368 1152921500311885629 /usr/lib/dyld
cub3D   54779 aykassim    0u   CHR   16,1 0t693465                 683 /dev/ttys001
cub3D   54779 aykassim    1w   REG    1,9      756             5009799 /mnt/homes/aykassim/Desktop/cub3D/out
cub3D   54779 aykassim    2u   CHR   16,1 0t693465                 683 /dev/ttys001
[                                                            ]
[11111111111111111111111111111111111                         ]
[10000000000000000000011                                     ]
[111011111111111111111111111111111111                        ]
[1110101 101111010001                                        ]
[1110111110111111111111111111111111                          ]
[10000000000000000000111111111111                    11111111]
[111111111011000011100000000100001                   10000001]
[1000000000110000011101111111111111                  11111111]
[111101111111110111000000100000000011                        ]
[11110111111111011101010010001111111                         ]
[110000001101010111000000100011111                           ]
[1000000000000E0011000000100011                              ]
[100000000000000011010100100011                              ]
[110000011101010111110111100011111111                        ]
[11110111 111010110111101000111111                           ]
[111111111 111111111111111111111111                          ]
[                                                            ]
[1111111111111111111111111111111111                          ]
[1000000000110000011101111111111111                  11111111]
[111101111111110111000000100011                              ]
[11110111111111011101010010001111111                         ]
[110000001101010111000000100011111                           ]
[100000000000000011000000100011                              ]
[100000000000000011010100100011                              ]
[110000011101010111110111100011111111                        ]
[11110111 111010110111101000111111                           ]
[111111111 111111111111111111111111                          ]
*********************************************
=> [NO ./path_to_the_north_texture]
=> [SO ./path_to_the_south_texture]
=> [WE ./path_to_the_west_texture]
=> [EA ./path_to_the_east_texture]
=> [C 220,100,0]
=> [F 225,30,1]
*********************************************
no_path -> ./path_to_the_north_texture
so_path -> ./path_to_the_south_texture
we_path -> ./path_to_the_west_texture
ea_path -> ./path_to_the_east_texture
c_path -> 220,100,0
f_path -> 225,30,1
